n=10,schurDiff=0.0000000000e+00, eigValsRealDiff=0.0000000000e+00, eigValsImagDiff=0.0000000000e+00, zMatDiff=0.0000000000e+00
n=110,schurDiff=0.0000000000e+00, eigValsRealDiff=0.0000000000e+00, eigValsImagDiff=0.0000000000e+00, zMatDiff=0.0000000000e+00
n=210,schurDiff=0.0000000000e+00, eigValsRealDiff=0.0000000000e+00, eigValsImagDiff=0.0000000000e+00, zMatDiff=0.0000000000e+00
n=310,schurDiff=0.0000000000e+00, eigValsRealDiff=0.0000000000e+00, eigValsImagDiff=0.0000000000e+00, zMatDiff=0.0000000000e+00
n=410,schurDiff=0.0000000000e+00, eigValsRealDiff=0.0000000000e+00, eigValsImagDiff=0.0000000000e+00, zMatDiff=0.0000000000e+00
n=510,schurDiff=0.0000000000e+00, eigValsRealDiff=0.0000000000e+00, eigValsImagDiff=0.0000000000e+00, zMatDiff=0.0000000000e+00
n=610,schurDiff=0.0000000000e+00, eigValsRealDiff=0.0000000000e+00, eigValsImagDiff=0.0000000000e+00, zMatDiff=0.0000000000e+00
n=710,schurDiff=0.0000000000e+00, eigValsRealDiff=0.0000000000e+00, eigValsImagDiff=0.0000000000e+00, zMatDiff=0.0000000000e+00
n=810,schurDiff=0.0000000000e+00, eigValsRealDiff=0.0000000000e+00, eigValsImagDiff=0.0000000000e+00, zMatDiff=0.0000000000e+00
n=910,schurDiff=0.0000000000e+00, eigValsRealDiff=0.0000000000e+00, eigValsImagDiff=0.0000000000e+00, zMatDiff=0.0000000000e+00
n=1010,schurDiff=0.0000000000e+00, eigValsRealDiff=0.0000000000e+00, eigValsImagDiff=0.0000000000e+00, zMatDiff=0.0000000000e+00
