
For dimension k=1
The 1 norm of eigRealDiff = 0.00000000000000000000
The 1 norm of eigImagDiff = 0.00000000000000000000
For dimension k=2
The 1 norm of eigRealDiff = 0.00000000000000000000
The 1 norm of eigImagDiff = 0.00000000000000000000
For dimension k=3
The 1 norm of eigRealDiff = 0.00000000000000000000
The 1 norm of eigImagDiff = 0.00000000000000000000
For dimension k=4
The 1 norm of eigRealDiff = 0.00000000000000000000
The 1 norm of eigImagDiff = 0.00000000000000000000
For dimension k=5
The 1 norm of eigRealDiff = 0.00000000000000000000
The 1 norm of eigImagDiff = 0.00000000000000000000
For dimension k=6
The 1 norm of eigRealDiff = 0.00000000000000000000
The 1 norm of eigImagDiff = 0.00000000000000000000
For dimension k=7
The 1 norm of eigRealDiff = 0.00000000000000000000
The 1 norm of eigImagDiff = 0.00000000000000000000
For dimension k=8
The 1 norm of eigRealDiff = 0.00000000000000000000
The 1 norm of eigImagDiff = 0.00000000000000000000
